# finalInternGumi

./: README.md  Ứng dụng Cửa hàng tạp hoá online.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalinterngumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalinterngumi/: GumiApplication.kt
app/src/main/java/com/example/finalinterngumi/data/api/: ApiService.kt
app/src/main/java/com/example/finalinterngumi/data/model/: Fruit.kt
app/src/main/java/com/example/finalinterngumi/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/finalinterngumi/di/: ApiDi.kt  RepostoryDi.kt  ViewModelDi.kt
app/src/main/java/com/example/finalinterngumi/sns/: SNSLoginActivity.kt
app/src/main/java/com/example/finalinterngumi/ui/: BaseFragment.kt
app/src/main/java/com/example/finalinterngumi/ui/activity/: LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  SNSLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/finalinterngumi/ui/blank/: Adapter.kt  BlankFragment.kt  BlankViewmodel.kt
app/src/main/java/com/example/finalinterngumi/utils/: Utils.kt
app/src/main/res/drawable/: a.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  fragment_blank.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/finalinterngumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
